# Probnik

./: App.axaml  App.axaml.cs  Basket.axaml  Basket.axaml.cs  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  Probnik.csproj  Probnik.sln  Program.cs  Window1.axaml  Window1.axaml.cs  app.manifest
Context/: KlimBaseContext.cs  User734Context.cs
Models/: Manufacture.cs  Product.cs
